[stderr] INFO:     Will watch for changes in these directories: ['C:\\Users\\burla\\OneDrive\\Desktop\\Altrion\\altrion-backend']
[stderr] INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [19856] using WatchFiles
[stderr] INFO:     Started server process [44420]
[stderr] INFO:     Waiting for application startup.
[stderr] INFO:     Application startup complete.
INFO:     127.0.0.1:50193 - "OPTIONS /api/portfolio HTTP/1.1" 200 OK
INFO:     127.0.0.1:60404 - "OPTIONS /api/platforms/connected HTTP/1.1" 200 OK
2026-02-15 20:25:15,580 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-15 20:25:15,580 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-15 20:25:15,887 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-15 20:25:15,887 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-15 20:25:16,295 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-15 20:25:16,295 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-15 20:25:16,473 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-15 20:25:16,478 INFO sqlalchemy.engine.Engine SELECT public.users.id, public.users.supabase_user_id, public.users.email, public.users.name, public.users.nickname, public.users.created_at, public.users.updated_at 
FROM public.users 
WHERE public.users.supabase_user_id = $1::VARCHAR
2026-02-15 20:25:16,479 INFO sqlalchemy.engine.Engine [generated in 0.00029s] ('dce35878-e05a-4865-ac2c-a8d919086f4f',)
2026-02-15 20:25:16,480 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-15 20:25:16,480 INFO sqlalchemy.engine.Engine SELECT public.users.id, public.users.supabase_user_id, public.users.email, public.users.name, public.users.nickname, public.users.created_at, public.users.updated_at 
FROM public.users 
WHERE public.users.supabase_user_id = $1::VARCHAR
2026-02-15 20:25:16,480 INFO sqlalchemy.engine.Engine [cached since 0.002111s ago] ('dce35878-e05a-4865-ac2c-a8d919086f4f',)
INFO:     127.0.0.1:64846 - "OPTIONS /api/auth/logout HTTP/1.1" 200 OK
INFO:     127.0.0.1:64846 - "POST /api/auth/logout HTTP/1.1" 200 OK
2026-02-15 20:25:16,998 INFO sqlalchemy.engine.Engine SELECT public.accounts.id, public.accounts.user_id, public.accounts.provider, public.accounts.provider_account_id, public.accounts.name, public.accounts.account_type, public.accounts.is_active, public.accounts.last_synced_at, public.accounts.error_message, public.accounts.created_at, public.accounts.updated_at 
FROM public.accounts 
WHERE public.accounts.user_id = $1::UUID AND public.accounts.is_active = true
2026-02-15 20:25:16,998 INFO sqlalchemy.engine.Engine [generated in 0.00024s] (UUID('6199c510-4a1c-4a77-8148-53b1ae3410c8'),)
2026-02-15 20:25:17,000 INFO sqlalchemy.engine.Engine SELECT public.holdings.id, public.holdings.user_id, public.holdings.account_id, public.holdings.canonical_symbol, public.holdings.asset_class, public.holdings.quantity, public.holdings.source, public.holdings.retrieved_at, public.holdings.last_updated, public.holdings.created_at 
FROM public.holdings 
WHERE public.holdings.user_id IN ($1::UUID, $2::UUID)
2026-02-15 20:25:17,000 INFO sqlalchemy.engine.Engine [generated in 0.00018s] (UUID('6199c510-4a1c-4a77-8148-53b1ae3410c8'), UUID('dce35878-e05a-4865-ac2c-a8d919086f4f'))
INFO:     127.0.0.1:50193 - "GET /api/platforms/connected HTTP/1.1" 200 OK
2026-02-15 20:25:17,235 INFO sqlalchemy.engine.Engine COMMIT
2026-02-15 20:25:17,238 INFO sqlalchemy.engine.Engine SELECT public.accounts.id, public.accounts.user_id, public.accounts.provider, public.accounts.provider_account_id, public.accounts.name, public.accounts.account_type, public.accounts.is_active, public.accounts.last_synced_at, public.accounts.error_message, public.accounts.created_at, public.accounts.updated_at 
FROM public.accounts 
WHERE public.accounts.id IN ($1::UUID, $2::UUID)
2026-02-15 20:25:17,238 INFO sqlalchemy.engine.Engine [generated in 0.00033s] (UUID('0b366eb8-bc46-4f36-b7c0-21e9fe34320f'), UUID('038a7728-212a-4905-a3df-ad50e169ab01'))
2026-02-15 20:25:17,447 INFO sqlalchemy.engine.Engine SELECT public.prices.id, public.prices.canonical_symbol, public.prices.usd_price, public.prices.source, public.prices.last_updated, public.prices.created_at 
FROM public.prices 
WHERE public.prices.canonical_symbol IN ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR)
2026-02-15 20:25:17,447 INFO sqlalchemy.engine.Engine [generated in 0.00030s] ('BTC', 'ETH', 'USDC', 'ADA')
2026-02-15 20:25:17,614 INFO sqlalchemy.engine.Engine SELECT public.accounts.id, public.accounts.user_id, public.accounts.provider, public.accounts.provider_account_id, public.accounts.name, public.accounts.account_type, public.accounts.is_active, public.accounts.last_synced_at, public.accounts.error_message, public.accounts.created_at, public.accounts.updated_at 
FROM public.accounts 
WHERE public.accounts.user_id = $1::UUID AND public.accounts.is_active = true
2026-02-15 20:25:17,614 INFO sqlalchemy.engine.Engine [cached since 0.6168s ago] (UUID('6199c510-4a1c-4a77-8148-53b1ae3410c8'),)
INFO:     127.0.0.1:60404 - "GET /api/portfolio HTTP/1.1" 200 OK
2026-02-15 20:25:17,755 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:53126 - "OPTIONS /api/auth/signin HTTP/1.1" 200 OK
2026-02-15 20:25:47,131 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-15 20:25:47,132 INFO sqlalchemy.engine.Engine SELECT public.users.id, public.users.supabase_user_id, public.users.email, public.users.name, public.users.nickname, public.users.created_at, public.users.updated_at 
FROM public.users 
WHERE public.users.supabase_user_id = $1::VARCHAR
2026-02-15 20:25:47,132 INFO sqlalchemy.engine.Engine [cached since 30.65s ago] ('dce35878-e05a-4865-ac2c-a8d919086f4f',)
2026-02-15 20:25:47,441 INFO sqlalchemy.engine.Engine SELECT public.accounts.id, public.accounts.user_id, public.accounts.provider, public.accounts.provider_account_id, public.accounts.name, public.accounts.account_type, public.accounts.is_active, public.accounts.last_synced_at, public.accounts.error_message, public.accounts.created_at, public.accounts.updated_at 
FROM public.accounts 
WHERE public.accounts.user_id = $1::UUID AND public.accounts.is_active = true
2026-02-15 20:25:47,441 INFO sqlalchemy.engine.Engine [cached since 30.44s ago] (UUID('6199c510-4a1c-4a77-8148-53b1ae3410c8'),)
INFO:     127.0.0.1:53126 - "POST /api/auth/signin HTTP/1.1" 200 OK
2026-02-15 20:25:47,637 INFO sqlalchemy.engine.Engine COMMIT
2026-02-15 20:25:48,251 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-15 20:25:48,252 INFO sqlalchemy.engine.Engine SELECT public.provider_tokens.id, public.provider_tokens.user_id, public.provider_tokens.provider, public.provider_tokens.token_data, public.provider_tokens.created_at, public.provider_tokens.updated_at 
FROM public.provider_tokens 
WHERE public.provider_tokens.user_id = $1::UUID AND public.provider_tokens.provider = $2::VARCHAR
2026-02-15 20:25:48,253 INFO sqlalchemy.engine.Engine [generated in 0.00029s] (UUID('6199c510-4a1c-4a77-8148-53b1ae3410c8'), 'coinbase')
2026-02-15 20:25:48,468 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-15 20:25:48,469 INFO sqlalchemy.engine.Engine SELECT public.provider_tokens.id, public.provider_tokens.user_id, public.provider_tokens.provider, public.provider_tokens.token_data, public.provider_tokens.created_at, public.provider_tokens.updated_at 
FROM public.provider_tokens 
WHERE public.provider_tokens.user_id = $1::UUID AND public.provider_tokens.provider = $2::VARCHAR
2026-02-15 20:25:48,469 INFO sqlalchemy.engine.Engine [cached since 0.2164s ago] (UUID('6199c510-4a1c-4a77-8148-53b1ae3410c8'), 'wallet')
2026-02-15 20:25:48,474 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-15 20:25:48,474 INFO sqlalchemy.engine.Engine SELECT public.provider_tokens.id, public.provider_tokens.user_id, public.provider_tokens.provider, public.provider_tokens.token_data, public.provider_tokens.created_at, public.provider_tokens.updated_at 
FROM public.provider_tokens 
WHERE public.provider_tokens.user_id = $1::UUID AND public.provider_tokens.provider = $2::VARCHAR
2026-02-15 20:25:48,474 INFO sqlalchemy.engine.Engine [cached since 0.222s ago] (UUID('6199c510-4a1c-4a77-8148-53b1ae3410c8'), 'wallet')
2026-02-15 20:25:48,560 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-15 20:25:48,561 INFO sqlalchemy.engine.Engine SELECT public.users.id, public.users.supabase_user_id, public.users.email, public.users.name, public.users.nickname, public.users.created_at, public.users.updated_at 
FROM public.users 
WHERE public.users.supabase_user_id = $1::VARCHAR
2026-02-15 20:25:48,561 INFO sqlalchemy.engine.Engine [cached since 32.08s ago] ('dce35878-e05a-4865-ac2c-a8d919086f4f',)
2026-02-15 20:25:48,561 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-15 20:25:48,562 INFO sqlalchemy.engine.Engine SELECT public.users.id, public.users.supabase_user_id, public.users.email, public.users.name, public.users.nickname, public.users.created_at, public.users.updated_at 
FROM public.users 
WHERE public.users.supabase_user_id = $1::VARCHAR
2026-02-15 20:25:48,562 INFO sqlalchemy.engine.Engine [cached since 32.08s ago] ('dce35878-e05a-4865-ac2c-a8d919086f4f',)
2026-02-15 20:25:48,562 INFO sqlalchemy.engine.Engine ROLLBACK
2026-02-15 20:25:48,824 INFO sqlalchemy.engine.Engine ROLLBACK
2026-02-15 20:25:48,843 INFO sqlalchemy.engine.Engine ROLLBACK
2026-02-15 20:25:48,984 INFO sqlalchemy.engine.Engine SELECT public.holdings.id, public.holdings.user_id, public.holdings.account_id, public.holdings.canonical_symbol, public.holdings.asset_class, public.holdings.quantity, public.holdings.source, public.holdings.retrieved_at, public.holdings.last_updated, public.holdings.created_at 
FROM public.holdings 
WHERE public.holdings.user_id IN ($1::UUID, $2::UUID)
2026-02-15 20:25:48,984 INFO sqlalchemy.engine.Engine [cached since 31.98s ago] (UUID('6199c510-4a1c-4a77-8148-53b1ae3410c8'), UUID('dce35878-e05a-4865-ac2c-a8d919086f4f'))
2026-02-15 20:25:48,985 INFO sqlalchemy.engine.Engine SELECT public.accounts.id, public.accounts.user_id, public.accounts.provider, public.accounts.provider_account_id, public.accounts.name, public.accounts.account_type, public.accounts.is_active, public.accounts.last_synced_at, public.accounts.error_message, public.accounts.created_at, public.accounts.updated_at 
FROM public.accounts 
WHERE public.accounts.user_id = $1::UUID AND public.accounts.is_active = true
2026-02-15 20:25:48,985 INFO sqlalchemy.engine.Engine [cached since 31.99s ago] (UUID('6199c510-4a1c-4a77-8148-53b1ae3410c8'),)
INFO:     127.0.0.1:63361 - "GET /api/platforms/connected HTTP/1.1" 200 OK
2026-02-15 20:25:49,869 INFO sqlalchemy.engine.Engine COMMIT
2026-02-15 20:25:49,872 INFO sqlalchemy.engine.Engine SELECT public.accounts.id, public.accounts.user_id, public.accounts.provider, public.accounts.provider_account_id, public.accounts.name, public.accounts.account_type, public.accounts.is_active, public.accounts.last_synced_at, public.accounts.error_message, public.accounts.created_at, public.accounts.updated_at 
FROM public.accounts 
WHERE public.accounts.id IN ($1::UUID, $2::UUID)
2026-02-15 20:25:49,872 INFO sqlalchemy.engine.Engine [cached since 32.63s ago] (UUID('0b366eb8-bc46-4f36-b7c0-21e9fe34320f'), UUID('038a7728-212a-4905-a3df-ad50e169ab01'))
2026-02-15 20:25:50,054 INFO sqlalchemy.engine.Engine SELECT public.prices.id, public.prices.canonical_symbol, public.prices.usd_price, public.prices.source, public.prices.last_updated, public.prices.created_at 
FROM public.prices 
WHERE public.prices.canonical_symbol IN ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR)
2026-02-15 20:25:50,054 INFO sqlalchemy.engine.Engine [cached since 32.61s ago] ('BTC', 'ETH', 'USDC', 'ADA')
2026-02-15 20:25:50,237 INFO sqlalchemy.engine.Engine SELECT public.accounts.id, public.accounts.user_id, public.accounts.provider, public.accounts.provider_account_id, public.accounts.name, public.accounts.account_type, public.accounts.is_active, public.accounts.last_synced_at, public.accounts.error_message, public.accounts.created_at, public.accounts.updated_at 
FROM public.accounts 
WHERE public.accounts.user_id = $1::UUID AND public.accounts.is_active = true
2026-02-15 20:25:50,237 INFO sqlalchemy.engine.Engine [cached since 33.24s ago] (UUID('6199c510-4a1c-4a77-8148-53b1ae3410c8'),)
INFO:     127.0.0.1:53126 - "GET /api/portfolio HTTP/1.1" 200 OK
2026-02-15 20:25:50,355 INFO sqlalchemy.engine.Engine COMMIT
2026-02-15 20:25:53,161 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-15 20:25:53,162 INFO sqlalchemy.engine.Engine SELECT public.accounts.id, public.accounts.user_id, public.accounts.provider, public.accounts.provider_account_id, public.accounts.name, public.accounts.account_type, public.accounts.is_active, public.accounts.last_synced_at, public.accounts.error_message, public.accounts.created_at, public.accounts.updated_at 
FROM public.accounts 
WHERE public.accounts.id = $1::UUID
2026-02-15 20:25:53,162 INFO sqlalchemy.engine.Engine [generated in 0.00020s] ('0b366eb8-bc46-4f36-b7c0-21e9fe34320f',)
2026-02-15 20:25:53,162 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-15 20:25:53,162 INFO sqlalchemy.engine.Engine SELECT public.accounts.id, public.accounts.user_id, public.accounts.provider, public.accounts.provider_account_id, public.accounts.name, public.accounts.account_type, public.accounts.is_active, public.accounts.last_synced_at, public.accounts.error_message, public.accounts.created_at, public.accounts.updated_at 
FROM public.accounts 
WHERE public.accounts.id = $1::UUID
2026-02-15 20:25:53,162 INFO sqlalchemy.engine.Engine [cached since 0.0009107s ago] ('311e5369-82ca-4ac3-8706-727dccaa1d91',)
2026-02-15 20:25:53,596 INFO sqlalchemy.engine.Engine UPDATE public.accounts SET last_synced_at=$1::TIMESTAMP WITH TIME ZONE, updated_at=now() WHERE public.accounts.id = $2::UUID
2026-02-15 20:25:53,596 INFO sqlalchemy.engine.Engine [generated in 0.00019s] (datetime.datetime(2026, 2, 16, 4, 25, 53, 594731), UUID('0b366eb8-bc46-4f36-b7c0-21e9fe34320f'))
2026-02-15 20:25:53,596 INFO sqlalchemy.engine.Engine UPDATE public.accounts SET last_synced_at=$1::TIMESTAMP WITH TIME ZONE, updated_at=now() WHERE public.accounts.id = $2::UUID
2026-02-15 20:25:53,596 INFO sqlalchemy.engine.Engine [cached since 0.0008019s ago] (datetime.datetime(2026, 2, 16, 4, 25, 53, 596639), UUID('311e5369-82ca-4ac3-8706-727dccaa1d91'))
2026-02-15 20:25:53,781 INFO sqlalchemy.engine.Engine COMMIT
2026-02-15 20:25:53,781 INFO sqlalchemy.engine.Engine COMMIT
